<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>201IT151-Assignment3</title>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #e1eced;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white\;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  
  position:relative;
  background:rgba(43, 20, 105, 0.27);
  text-transform:uppercase;
  color:white;
  font-weight:700;
  letter-spacing:1px;
  border:none;
  font-size:15px;
  outline:none;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  cursor: pointer; 
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn:hover {
  background-color: rgb(141, 181, 213);
}

.btn.active {
  background-color: #666;
  color: white;
}
.search {
	display: flex;
	position: relative;
    float : right;

  }
  .search a {
	  display: flex;
	  flex-wrap: nowrap;
	}
    .search a {
	  display: flex;
	  flex-wrap: nowrap;
	}
    .search a {
	display: flex;
  }
  .logo a {
	color: white;
	font-size: 35px;
	font-weight: 500;
	text-decoration: none;
  }
  .logo a {
	color: rgb(8, 7, 7);
	transition-duration: 1s;
	font-weight: 800;
  }
  .logo a:hover {
	color: rgb(141, 181, 213);
	transition-duration: 1s;
  }
</style>
</head>
<body>

<!-- MAIN (Center website) -->

    
<div class="main" >
    
<header>
    <div class="logo"><a href="#">Shopper's Stop</a></div>
    
<div class="search">
    <input id="searchbar" onkeyup="search_item()"
     type="text" name="search" placeholder="search products" >
  </div>

</header>
<div id="myBtnContainer">
  <button class="btn active" onclick="window.location.href='signIn.html';"> Sign In</button>
  <button class="btn" onclick="window.location.href='order.html';"> Order</button>
  <button class="btn" onclick="window.location.href='survey.html';"> Survey</button>
  <button class="btn" onclick="window.location.href='feedback.html';">Feedback</button>
  <button class="btn" onclick="window.location.href='contactUs.html';"> Contact Us</button>
  <!-- <button class="btn" onclick="start()">Start</button>
  <button class="btn" onclick="end()">End</button> -->
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column clothing">
    <div class="content">
      <img src="https://media.gettyimages.com/id/172417586/photo/elegant-black-leather-shoes.jpg?s=1024x1024&w=gi&k=20&c=VCPWuwR-v42PcIsc0aKeGdp3vUWWuSVQtrkM2nECvUE=" alt="cloth" style="width: 200px;
      height: 200px">
      <h4>SHOES</h4>
      <p>20% off</p>
    </div>
  </div>
  <div class="column clothing">
    <div class="content">
    <img src="https://cdn.pixabay.com/photo/2016/12/06/09/30/blank-1886001_960_720.png" alt="" style="width: 200px;
	height: 200px">
      <h4>MEN's T-SHIRT</h4>
      <p>15% off</p>
    </div>
  </div>
  <div class="column electronics">
    <div class="content">
    <img src="https://images.pexels.com/photos/6858618/pexels-photo-6858618.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Nature" style="width: 200px;
	height: 200px">
      <h4>SMART PHONE</h4>
      <p>10% off</p>
    </div>
  </div>
  
  <div class="column electronics">
    <div class="content">
      <img src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Car" style="width: 200px;
      height: 200px">
      <h4>TELEVISION</h4>
      <p>50% off</p>
    </div>
  </div>
  <div class="column clothing">
    <div class="content">
    <img src="https://www.ariat.com/dw/image/v2/AAML_PRD/on/demandware.static/-/Sites-ARIAT/default/dw3576bda2/images/zoom/10041804_front.jpg?sw=400&sh=400" alt="Car" style="width: 200px;
	height: 200px">
      <h4>HOODIES</h4>
      <p>40% off</p>
    </div>
  </div>
  <div class="column house">
    <div class="content">
    <img src="https://images.pexels.com/photos/6463348/pexels-photo-6463348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Car" style="width: 200px;
	height: 200px">
      <h4>BLANKETS</h4>
      <p>Buy 1 get 1 free</p>
    </div>
  </div>

  <div class="column house">
    <div class="content">
      <img src="https://media.istockphoto.com/photos/modern-kitchen-microwave-oven-picture-id1144960519" alt="Car" style="width: 200px;
      height: 200px">
      <h4>MICROWAVE</h4>
      <p>25% off</p>
    </div>
  </div>
  <div class="column house">
    <div class="content">
    <img src="https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Car" style="width: 200px;
	height: 200px">
      <h4>BED</h4>
      <p>40% off</p>
    </div>
  </div>
  <div class="column clothing">
    <div class="content">
    <img src="http://cdn.shopify.com/s/files/1/0420/7073/7058/collections/09.jpg?v=1666954021" alt="Car" style="width: 200px;
	height: 200px">
      <h4>JEANS</h4>
      <p>Buy 2 get 1 free</p>
    </div>
  </div>
  <div class="column house">
    <div class="content">
    <img src="https://media.istockphoto.com/photos/vintage-plates-with-silver-teaspoons-picture-id184363070" alt="Car" style="width: 200px;
	height: 200px">
      <h4>DINNER SET</h4>
      <p>20% off</p>
    </div>
  </div>
  <div class="column electronics">
    <div class="content">
    <img src="https://images.pexels.com/photos/2659939/pexels-photo-2659939.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Car" style="width: 200px;
	height: 200px">
      <h4>LAPTOP</h4>
      <p>20% off</p>
    </div>
  </div>
  <div class="column electronics" onclick="end()">
    <div class="content">
    <img src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Car" style="width: 200px;
	height: 200px">
      <h4>WASHING MACHINE</h4>
      <p>0% off</p>
    </div>

  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>

<script>
var startTime, endTime;

function start() {
  startTime = new Date();
};

function end() {
  endTime = new Date();
  var timeDiff = endTime - startTime; //in ms
  // strip the ms
  timeDiff /= 1000;

  // get seconds 
  var actualReactionTime = Math.round(timeDiff);
  console.log(actualReactionTime + " seconds");
}
function search_item() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('column');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
